<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title> Hoteles - Contacto</title>
</head>

<body class="fondo">
    <!-- fixed-top -> nos ayuda para que siempre este visible el menu, arriba -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-colcount="navbarNavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
            <spam class="navbar-toggler-icon" ></spam>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./precios.html">Pecios</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item "><a class="nav-link" href="./terminos_condiciones.html">Término y condiciones</a></li>
               
                

            </ul>
        </div>
    </nav>
    <div class="jumbotron ">
        <h1 class="">Hoteles </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item ">
                    <a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>

        </nav>
        <h1>Dejame tu comentario</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for= "nombre">Nombre </label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for= "apellido">Apellido </label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div> 
            <div class="form-group">
                <div class="form-group col-sm-6">
                    <label for= "e-mail">E-mail </label>
                    <input type="text" class="form-control" id="e-mail" placeholder="Ingrese su e-mail">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for= "domicilio">Domicilio </label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for= "provincia">Provincia </label>
                    <select id="provincia" class="form-control">
                        <option selected >Capital Federal</option>
                        <option>Buenos Aíres</option>
                        <option>Córdoba</option>
                        <option>Santa Fe</option>
                        <option>Mensoza</option>
                    </select>
                </div>
            </div> 
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class ="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-label" type="checkbox" id="gridChec">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary btn-enviar">Enviar</button>
        </form>
        
    </div>

    <footer class="estilo-footer">

        <div class="row">

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <div>
                    <h1>Siguenos</h1>
                </div>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Instagram</a>
                <a href="http://www.facebook.com">Google</a>
            </div>

            <div class="col-sm-4">
                <div>
                    <h1>Contactanos</h1>
                </div>
                <address>
                    <p><span class="oi oi-home footer-addres-icon"></span> En la esquita de la vuleta por ahí</p>
                    <p><span class="oi oi-phone"></span> +5455848845</p>
                    <p><span class="oi oi-inbox"></span> miCorreo@web.com</p>
                    
                </address>

            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <div>
                    <h1>Sobre nosotros</h1>
                </div>
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.facebook.com">Inicio</a>
                <a href="http://www.facebook.com">Esto lo otro</a>
                <a href="http://www.facebook.com">Envios</a>


            </div>

        </div>

    </footer>

   
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->



</body>

</html>