<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title> Hoteles - Home</title>
</head>

<body class="fondo">
    <!-------------                         inicio menú                                    ----------->
    <!-- fixed-top -> nos ayuda para que siempre este visible el menu, arriba -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-colcount="navbarNavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
            <spam class="navbar-toggler-icon" ></spam>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item "><a class="nav-link" href="./precios.html">Pecios</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item "><a class="nav-link" href="./terminos_condiciones.html">Término y condiciones</a></li>
               
                

            </ul>
        </div>
    </nav>
    <!-------------             Fin menú                                --------------->

    <div class="jumbotron ">
        <h1 class="">Hoteles </h1>
    </div>

    <div class="container">
        <!-- incio breadcrumb      -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">
                    <a href=""></a>    Home
                </li>
            </ol>

        </nav>
        <!-- fin breadcrumb      -->


        <!-- Inicio collapse -->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="funciona">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="reserva">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="pago">¿Cómo pago?</button>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">

                <div class="card card-body">
                    <p>
                        <h3>¿Cómo funciona?</h3>
                        <p>Buscaré los hoteles de acuerdo a tu preferencia. </p>
                    </p>
                </div>

            </div>
            <div class="col-sm-4  collapse multi-collapse" id="reserva">

                <div class="card card-body">
                    <p>
                        <h3>¿Dónde puedo reservar?</h3>
                        <p>Elegía la cduda que te interese y luego realiza la reserva con tus datos</p>
                    </p>
                </div>

            </div>
            <div class="col-sm-4  collapse multi-collapse" id="pago">

               <div class="card card-body">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita</p>
                </p>
               </div>

            </div>
        </div>
        <!-- fin collapse -->

        <hr>
        
        <!--   imagen portada 
        <img src="imagenes/playa.jpg" alt="Responsive image" class="img-fluid" style="width: 100%; height: 300px;">-->

        <!--------    carrusel     --------->
    
        <div id="carouselControls" class="carousel slide" data-ride="carousel" >
            <div class="carousel-inner " style="width: 100%; height: 500px;">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="imagenes/car_1.jpg" alt="Primer slide" >
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="imagenes/car_2.jpg" alt="Segundo slide" >
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="imagenes/car_3.jpg" alt="Tercer slide" >
                </div>
            </div>

            <a  class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterios</span>
            </a>
    
            <a  class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
    
        </div>

       
        <!--------    fin carrusel     --------->

        <hr>
        <!--    card's de hotoles -->
        <div class="card-columns">
            <div class="card card-div  justify-content-between ml-2" data-toggle="popover" title="Descuentos para personas de la tercera edad">
                <img class="card-img-top" src="imagenes/p1.jpg" alt="Responsive img">
                <div class="card-body">
                    <h5 class="card-title"> Hotel Bacelona</h5>
                    <h6 class="card-subtitle"> España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metro de la playa.</p>
               
                </div>
                <div><button class="oi oi-plus btn btn-primary btn-reserva"
                    data-toggle="modal" data-target="#reservar"> Reservar </button></div>

            </div>
            <div class="card card-div  justify-content-between ml-2"  data-toggle="popover" title="Hotel con ofertas especiales">
                <img class="card-img-top" src="imagenes/p2.jpg" alt="Responsive img">
                <div class="card-body " >
                    <h5 class="card-title"> Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle"> Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
               
                </div>
                <div><button class="oi oi-plus btn btn-primary btn-reserva"
                    data-toggle="modal" data-target="#reservar" id="contacto-btn">Reservar </button></div>

            </div>
            <div class="card card-div  justify-content-between ml-2" data-toggle="popover" title="Ultimos lugares disponibles">
                <img class="card-img-top" src="imagenes/p7.jpg" alt="Responsive img">
                <div class="card-body">
                    <h5 class="card-title"> Hotel Lima</h5>
                    <h6 class="card-subtitle">Perú</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
               
                </div>
                <div><button class="oi oi-plus btn btn-primary btn-reserva"
                    data-toggle="modal" data-target="#reservar"> Reservar </button></div>

            </div>
            <div class="card card-div  justify-content-between ml-2"  data-toggle="popover" title="Descuentos en tarjetas participantes">
                <img class="card-img-top" src="imagenes/p3.jpg" alt="Responsive img">
                <div class="card-body">
                    <h5 class="card-title"> Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle"> Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metro de la playa.</p>
               
                </div>
                <div><button class="oi oi-plus oi oi-plus btn btn-primary btn-reserva"
                    data-toggle="modal" data-target="#reservar"> Reservar </button></div>

            </div>
           
            <div class="card card-div  justify-content-between ml-2">
                <img class="card-img-top" src="imagenes/p4.jpg" alt="Responsive img">
                <div class="card-body">
                    <h5 class="card-title"> Hotel La Paz</h5>
                    <h6 class="card-subtitle">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
               
                </div>
                <div><button class="oi oi-plus btn btn-primary btn-reserva" 
                    data-toggle="modal" data-target="#reservar"> Reservar </button></div>

            </div>
            <div class="card card-div  justify-content-between ml-2">
                <img class="card-img-top" src="imagenes/p5.jpg" alt="Responsive img">
                <div class="card-body">
                    <h5 class="card-title"> Hotel Madrid</h5>
                    <h6 class="card-subtitle">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
               
                </div>
                <div><button class="oi oi-plus btn btn-primary btn-reserva" 
                    
                    data-toggle="modal" data-target="#reservar"> Reservar </button></div>

            </div>
            <div class="card card-div  justify-content-between ml-2">
                <img class="card-img-top" src="imagenes/p6.jpg" alt="Responsive img">
                <div class="card-body">
                    <h5 class="card-title"> Hotel San Pablo</h5>
                    <h6 class="card-subtitle">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                    <button class="oi oi-plus btn btn-primary btn-reserva" id="btn-reserva"data-toggle="modal" data-target="#reservar"> Reservar </button>
                </div>
            </div>
        </div>
                <!--    card's de hotoles -->

                        <!--    modal  fue agregado a los botones de reservar  -->
        <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="btn-modal-cerrar">Cerrar
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div>
                                <contactolabel for="start">Fecha de llegada:</label>
                                    <input type="date" id="start" name="trip-start">
                                </contactolabel>
                            </div>
                            <div>
                                <contactolabel for="start">Fecha de salida:</label>
                                    <input type="date" id="start" name="trip-start">
                                </contactolabel>              
                            </div> 

                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea  class="form-control" id="message-text"></textarea>
                            </div>

                                                          
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal" >Reservar ahora </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- fin modal-->
        
        


    </div>
    <!-- fin container-->

    <footer class="estilo-footer">

        <div class="row">

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <div>
                    <h1>Siguenos</h1>
                </div>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Instagram</a>
                <a href="http://www.facebook.com">Google</a>
            </div>

            <div class="col-sm-4">
                <div>
                    <h1>Contactanos</h1>
                </div>
                <address>
                    <p><span class="oi oi-home footer-addres-icon"></span>En la esquita de la vuleta por ahí</p>
                    <p><span class="oi oi-phone"></span>+5455848845</p>
                    <p><span class="oi oi-inbox"></span>miCorreo@web.com</p>
                </address>

            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <div>
                    <h1>Sobre nosotros</h1>
                </div>
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.facebook.com">Inicio</a>
                <a href="http://www.facebook.com">Esto lo otro</a>
                <a href="http://www.facebook.com">Envios</a>


            </div>

        </div>

    </footer>
    

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>




</html>

