<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title> Hoteles - Precios</title>
</head>

<body class="fondo">
    <!-- fixed-top -> nos ayuda para que siempre este visible el menu, arriba -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-colcount="navbarNavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
            <spam class="navbar-toggler-icon" ></spam>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Pecios</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
                <li class="nav-item "><a class="nav-link" href="./terminos_condiciones.html">Término y condiciones</a></li>
                
                

            </ul>
        </div>
    </nav>
    <div class="jumbotron ">
        <h1 class="">Hoteles  </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item ">
                    <a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>

        </nav>
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compra-tab" data-toggle="tab"
                 href="#compra" role = "tab" aria-controls="compra"
                 aria-selected="true">Compra</a>

            </li>
            <li class="nav-item">
                <a class="nav-link " id="tarjetas-tab" data-toggle="tab"
                 href="#tarjeta" role = "tab" aria-controls="tarjetas"
                 aria-selected="false">Tarjetas</a>

            </li>

            <li class="nav-item">
                <a class="nav-link " id="comentarios-tab" data-toggle="tab"
                 href="#comentaaa" role = "tab" aria-controls="comentarios"
                 aria-selected="false">Consejos</a>

            </li>
           
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compra" role="tabpanel" aria-labelledby="compra-tab">
                <div class="table-responsive">
                    <table class="table table-primary table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$250</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$450</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$580</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade " id="tarjeta" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="card" >
                       
                    <!-- Inicio tarjetas collapce-->
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" 
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                        Tarjeta Básica
                                    </button>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div id="collapseBasica" class="collapse " aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            <p>Puedes reservar en 3 cuotas sin intrés.  </p>
                        </div>
                     
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseVIP" 
                          aria-expanded="false" aria-controls="collapseVIP">
                            Tarjeta VIP
                          </button>
                        </h5>
                      </div>
                      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                         <p>Puedes reservar en 6 cuotras sin interés. </p>
                         <p>Al llegar, recivirás una canasta de obsequios para disfrutar con tu familia. </p>
                         
                         
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseBlack" 
                          aria-expanded="false" aria-controls="collapseBlack">
                            Tarjeta Black
                          </button>
                        </h5>
                      </div>
                      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          <p>Podes reservar en 12 cuotras in interés</p>
                          <p>Al llegar, recibiras una canasta de obsequios para disfrutarcon tu familia</p>
                          <p>y un acceso al gimnasio y spa todos los días de tus vacaciones.  </p>

                        </div>
                      </div>
                    </div>
                </div>
                    <!-- fin tarjetas collapce   -->
            </div>

            <div class="tab-pane fade " id="comentaaa" role="tabpanel" aria-labelledby="comentarios-tab">
                <div class="card">
                    <div>
                        <h5>Se aconseja</h5>
                        <p>Al pagar con tarjetas de credito a meses sin intereses generas puntos acumulbles para </p>
                        <p>poder canjearlos en promociones o descuentos. </p>
                    </div>
                </div>
            </div>
        </div>
        



    </div>
   
    <footer class="estilo-footer">

        <div class="row">

            <div class="col-sm-4 d-flex flex-column align-items-center">
                <div>
                    <h1>Siguenos</h1>
                </div>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Instagram</a>
                <a href="http://www.facebook.com">Google</a>
            </div>

            <div class="col-sm-4">
                <div>
                    <h1>Contactanos</h1>
                </div>
                <address>
                    <p><span class="oi oi-home footer-addres-icon"></span>En la esquita de la vuleta por ahí</p>
                    <p><span class="oi oi-phone"></span>+5455848845</p>
                    <p><span class="oi oi-inbox"></span>miCorreo@web.com</p>
                </address>

            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <div>
                    <h1>Sobre nosotros</h1>
                </div>
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.facebook.com">Inicio</a>
                <a href="http://www.facebook.com">Esto lo otro</a>
                <a href="http://www.facebook.com">Envios</a>


            </div>

        </div>

    </footer>
 
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>